<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://www.dawenhing.top/udid/receive.php</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>dawenhing.top</string>
        <key>PayloadDisplayName</key>
        <string>获取UDID和IMEI</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>D0B3643B-AC0E-44F7-B3BF-6EC4007028A4</string>
        <key>PayloadIdentifier</key>
        <string>top.dawenhing.profile-service</string>
        <key>PayloadDescription</key>
        <string>为了让您的设备加入到我们的开发测试设备列表中，我们需要获取您设备的UDID和IMEI信息。</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>
